asn1crypto==0.24.0
astroid==2.2.5
bcrypt==3.1.4
boto==2.48.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
colorama==0.4.1
cryptography==2.1.4
defusedxml==0.5.0
Django==2.0.1
django-allauth==0.34.0
django-anymail==1.2
django-cors-headers==2.1.0
django-environ==0.4.4
django-storages==1.6.5
django-templated-mail==1.1.1
django-tinymce==2.7.0
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djoser==1.1.5
Fabric==1.14.0
future==0.10.1
idna==2.6
image==1.5.16
invoke==1.0.0
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysql-connector-python==8.0.13
mysqlclient==1.3.12
oauthlib==2.0.6
olefile==0.44
openpay==0.3
paramiko==2.4.0
pbr==3.1.1
pillow==4.3.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.5.3
pylint==2.3.1
PyNaCl==1.2.1
python3-openid==3.1.0
pytz==2017.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
stevedore==1.27.1
sweetify==2.0.0
typed-ast==1.4.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
virtualenvwrapper-win==1.2.4
wrapt==1.11.2
